{
  "name": "ws_task",
  "version": "1.0.0",
  "description": "Template for the WebSocket remote control task",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node ./index.ts",
    "start:dev": "nodemon ./index.ts"
  },
  "author": "Viktar Kasilkin",
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/uuid": "^9.0.8",
    "@types/ws": "^8.5.10",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "dotenv": "^16.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "ws": "^8.8.0"
  }
}
